
   Home page:
   <div class="container col-md-6 mt-4 mb-4">
        <div>
            <form method="post">
                {% csrf_token %}
                <fieldset>
                    <legend>
                        <h1>Post something</h1>
                    </legend>
                    <input type="text" name="feed">
                </fieldset>
                <input type="submit">
            </form>

        </div>
    </div>


    <div class="container col-md-6 mt-4">
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>